{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "rootDir": "src",
    "moduleResolution": "Bundler",
    "baseUrl": "./src",
    "importHelpers": true,
    "removeComments": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "newLine": "crlf",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
}
